{
  "settings": {
    "name": "PerthTec Applink",
    "currentPage": "1.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Roboto",
        "display2Size": 2.2,
        "display5Font": "Roboto",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.4",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 2,
    "versionPublish": "4.12.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    },
    "2.html": {
      "settings": {
        "title": "2",
        "order": 1
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid AMP HTML here -->\n<!-- for more info: https://www.ampproject.org/ -->\n\n<div class=\"powr-paypal-button\" id=\"6d653832_1596281283\"></div>[JS_CODE_0]",
          "_customCSS": "/* Type valid AMP CSS here */\n\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script src=\"https://www.powr.io/powr.js?platform=mobirise\"></script>"
          ]
        }
      ]
    },
    "1.html": {
      "settings": {
        "title": "1",
        "order": 2
      },
      "components": [
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid AMP HTML here -->\n<!-- for more info: https://www.ampproject.org/ -->\n\n<div class=\"powr-paypal-button\" id=\"fb7a4d25_1596284430\"></div>[JS_CODE_0]",
          "_customCSS": "/* Type valid AMP CSS here */\n\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script src=\"https://www.powr.io/powr.js?platform=html\"></script>"
          ],
          "_anchor": "custom-html-1"
        }
      ]
    }
  }
}